<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>im.cu</groupId>
		<artifactId>cache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>im.cu</groupId>
	<artifactId>cache-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache-store</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<nacos.version>0.2.7</nacos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>im.cu</groupId>
			<artifactId>cache-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
